server {
    listen 3000;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Content-Security-Policy "connect-src 'self' http://3.25.86.182:5000 ws://3.25.86.182:5000 wss://3.25.86.182:5000 http://3.107.173.67:3000 ws://3.107.173.67:3000 wss://3.107.173.67:3000;";
    }
} 