# MongoDB Connection
MONGO_URI=mongodb+srv://prasanna000019:ZjaJsXFAKp7bFCBR@cluster1.jmmvbov.mongodb.net/FitNestDB2?retryWrites=true&w=majority&appName=Cluster1

# JWT Secret for Authentication
JWT_SECRET=pSGGl37oOqa2yxtuiYXQJmcGy7ECNQ1k4kLOc+FlrDg
JWT_EXPIRES_IN=30d

# Razorpay Payment Integration
RAZORPAY_KEY_ID=rzp_test_34o4htnNREVMNd
RAZORPAY_KEY_SECRET=X6kwWcZcpFcCI0IkiM5lqs9t

# Email Configuration
EMAIL_USER=prasannath07@gmail.com
EMAIL_PASS=ygjx weae boux nvis

# Node Environment
NODE_ENV=production

# Server Port
PORT=5000
